SLACK_BOT_CLIENT_ID=
SLACK_BOT_CLIENT_SECRET=
SLACK_BOT_SIGNING_SECRET=
SLACK_BOT_VERIFICATION_TOKEN=
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_APP_LEVEL_TOKEN=
OPENAI_API_KEY=
# (e.g. 'gpt-4')
GPT_MODEL='gpt-4'
GPT_SYSTEM_DESC=
# (default is '512x512')
GPT_IMAGE_SIZE=
# (default is '900' which is 15 minutes)
HISTORY_EXPIRES_IN=
# (default is '3')
HISTORY_SIZE=